<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Sistema de Chamadas - Disciplinas</title>
	<link rel="stylesheet" href="style.css">
]</head>
<body>
	<header>
		<h1>Sistema de Chamadas e-Ducation</h1>
		<nav>
			<ul>
				<li><a href="#">disciplinas</a></li>
				<li><a href="#">Professores</a></li>
			</ul>
		</nav>
	</header>

	<main>
		<section>
			<h2>Disciplinas</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Nome da Disciplina</th>
                            <th>Professor Responsável</th>
                            <th>Ações</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Português</td>
                            <td>1º ano A</td>
                            <td>
                                <button class="acessar-disciplina">Acessar disciplina</button>
                                <button class="editar-disciplina">Editar</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Inglês</td>
                            <td>2º ano A</td>
                            <td>
                                <button class="acessar-disciplina">Acessar disciplina</button>
                                <button class="editar-disciplina">Editar</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Educação Física </td>
                            <td>3º ano A</td>
                            <td>
                                <button class="acessar-disciplina">Acessar disciplina</button>
                                <button class="editar-disciplina">Editar</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Matemática</td>
                            <td>4º ano A</td>
                            <td>
                                <button class="acessar-disciplina">Acessar disciplina</button>
                                <button class="editar-disciplina">Editar</button>
                            </td>
                        </tr>
                        <tr>
                            <td>História</td>
                            <td>5º ano A</td>
                            <td>
                                <button class="acessar-disciplina">Acessar disciplina</button>
                                <button class="editar-disciplina">Editar</button>
                            </td>
                        </tr>
						<tr>
                            <td>Geografia</td>
                            <td>3º ano A</td>
                            <td>
                                <button class="acessar-disciplina">Acessar disciplina</button>
                                <button class="editar-disciplina">Editar</button>
                            </td>
                        </tr>
						<tr>
                            <td>Ciências</td>
                            <td>2º ano A</td>
                            <td>
                                <button class="acessar-disciplina">Acessar disciplina</button>
                                <button class="editar-disciplina">Editar</button>
                            </td>
                        </tr>
                    </tbody>
                </table>

                

			<button id="cadastro-disciplina">Cadastrar Nova disciplina</button>
		</section>

		<section>
			<h2>Professores</h2>
			<ul>
				<li>João da Silva</li>
				<li>Maria Oliveira</li>
				<li>Pedro Santos</li>
                <li>Carla Soares</li>
				<li>Roberto Alves</li>
			</ul>
		</section>
		<section>
			<h2>Turmas</h2>
			<ul>
				<li>1º ano A</li>
				<li>2º ano A</li>
				<li>3º ano A</li>
				<li>4º ano A</li>
				<li>5º ano A</li>
			</ul>
		</section>
	</main>

	<!-- Formulário de cadastro de disciplinas -->
	<form id="form-cadastro-disciplina">
		<section>
			<h2>Cadastrar Nova disciplina</h2>
			<label for="nome-disciplina">Nome da disciplina:</label>
			<input type="text" id="nome-disciplina" name="nome-disciplina" required>

			<label for="professor">Professor Responsável:</label>
			<select id="professor" name="professor" required>
				<option value="">Selecione o professor</option>
				<option value="turma">Selecione a turma</option>
				<option value="João da Silva">João da Silva</option>
				<option value="Maria Oliveira">Maria Oliveira</option>
				<option value="Pedro Santos">Pedro Santos</option>
                <option value="João da Silva">Carla Soares</option>
				<option value="Maria Oliveira">Roberto Matos</option>
			</select>
			<label for="turma">Turma:</label>
			<select id="turma" name="turma" required>
				<option value="">Selecione a turma</option>
				<option value="1ano">1º ano A</option>
				<option value="2ano">2º ano A</option>
				<option value="3ano">3º ano A</option>
				<option value="4ano">4º ano A</option>
				<option value="5ano">5º ano A</option>	
			</select>

			<button type="submit">Salvar</button>
			<button type="button" id="cancelar-cadastro-disciplina">Cancelar</button>
		</section>
	</form>

	<!-- Script para exibir e esconder o formulário de cadastro de disciplinas -->
	<script>
		const botaoCadastrodisciplina = document.querySelector('#cadastro-disciplina');
		const formCadastrodisciplina = document.querySelector('#form-cadastro-disciplina');
		const botaoCancelarCadastrodisciplina = document.querySelector('#cancelar-cadastro-disciplina');

		botaoCadastrodisciplina.addEventListener('click', () => {
			formCadastrodisciplina.classList.add('open');
		});

		botaoCancelarCadastrodisciplina.addEventListener('click', () => {
			formCadastrodisciplina.classList.remove('open');
		});
	</script>
    <script src="script.js"></script>
</body>
</html>